
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="X-Csrf-Token" content="f7df00c3bfc16f61a3207154c3670b88"/>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=0.01"/>


    <script type="text/javascript" src="//codeforces.org/s/0/js/jquery-1.8.3.js"></script>
    <script type="application/javascript">
        window.locale = "en";
        window.standaloneContest = false;
        function adjustViewport() {
            var screenWidthPx = Math.min($(window).width(), window.screen.width);
            var siteWidthPx = 1100; // min width of site
            var ratio = Math.min(screenWidthPx / siteWidthPx, 1.0);
            var viewport = "width=device-width, initial-scale=" + ratio;
            $('#viewport').attr('content', viewport);
            var style = $('<style>html * { max-height: 1000000px; }</style>');
            $('html > head').append(style);
        }

        if ( /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent) ) {
            adjustViewport();
        }

        /* Protection against trailing dot in domain. */
        let hostLength = window.location.host.length;
        if (hostLength > 1 && window.location.host[hostLength - 1] === '.') {
            window.location = window.location.protocol + "//" + window.location.host.substring(0, hostLength - 1);
        }
    </script>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta http-equiv="profileName" content="i2">
    <meta name="google-site-verification" content="OTd2dN5x4nS4OPknPI9JFg36fKxjqY0i1PSfFPv_J90"/>
    <meta property="fb:admins" content="100001352546622" />
    <meta property="og:image" content="//codeforces.org/s/0/images/codeforces-sponsored-by-ton.png" />
    <link rel="image_src" href="//codeforces.org/s/0/images/codeforces-sponsored-by-ton.png" />
    <meta property="og:title" content="Standings - Codeforces Round  884 (Div. 1 + Div. 2) - Codeforces"/>
    <meta property="og:description" content=""/>
    
    <meta property="og:site_name" content="Codeforces"/>
    <meta name="uc" content="0ca3fcca5925192ab82d471cc70b383d041a4839"/>
    <meta name="usmc" content="1cc57909b1b0a605b750079360f9fbffdbf18056"/>
    
    <meta name="cc" content="57bb4c41ab8b0666fe193edd19fe9dce9a956ab7"/>
    <meta name="pc" content="5246f0afe18a5d4f7ff41e7cd5d0e2d21b73a8c1"/>
    
    <meta name="utc_offset" content="+03:00"/>
    <meta name="verify-reformal" content="f56f99fd7e087fb6ccb48ef2" />
    <title>Standings - Codeforces Round  884 (Div. 1 + Div. 2) - Codeforces</title>
        <meta name="description" content="Codeforces. Programming competitions and contests, programming community" />
        <meta name="keywords" content="programming algorithm contest competition informatics olympiads c++ java graphs vkcup" />
    <meta name="robots" content="index, follow" />

    <link rel="stylesheet" href="//codeforces.org/s/87240/css/font-awesome.min.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="//codeforces.org/s/87240/css/line-awesome.min.css" type="text/css" charset="utf-8" />

        <link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Cuprum&subset=latin,cyrillic' rel='stylesheet' type='text/css'>


    <link rel="apple-touch-icon" sizes="57x57" href="//codeforces.org/s/0/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="//codeforces.org/s/0/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="//codeforces.org/s/0/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="//codeforces.org/s/0/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="//codeforces.org/s/0/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="//codeforces.org/s/0/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="//codeforces.org/s/0/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="//codeforces.org/s/0/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="//codeforces.org/s/0/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="//codeforces.org/s/0/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="//codeforces.org/s/0/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="//codeforces.org/s/0/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="//codeforces.org/s/0/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="//codeforces.org/s/0/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--CombineResourcesFilter-->
    <link rel="stylesheet" href="//codeforces.org/s/87240/css/prettify.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="//codeforces.org/s/87240/css/clear.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="//codeforces.org/s/87240/css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="//codeforces.org/s/87240/css/ttypography.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="//codeforces.org/s/87240/css/problem-statement.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="//codeforces.org/s/87240/css/second-level-menu.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="//codeforces.org/s/87240/css/roundbox.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="//codeforces.org/s/87240/css/datatable.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="//codeforces.org/s/87240/css/table-form.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="//codeforces.org/s/87240/css/topic.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="//codeforces.org/s/87240/css/jquery.jgrowl.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="//codeforces.org/s/87240/css/facebox.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="//codeforces.org/s/87240/css/jquery.wysiwyg.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="//codeforces.org/s/87240/css/jquery.autocomplete.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="//codeforces.org/s/87240/css/codeforces.datepick.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="//codeforces.org/s/87240/css/colorbox.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="//codeforces.org/s/87240/css/jquery.drafts.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="//codeforces.org/s/87240/css/community.css" type="text/css" charset="utf-8" />

    <!-- MathJax -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
    });
    MathJax.Hub.Register.StartupHook("End", function () {
        Codeforces.runMathJaxListeners();
    });
    </script>
    <script type="text/javascript" async
            src="https://cdn-mathjax.codeforces.com/MathJax.js?config=TeX-AMS_HTML-full"
    >
    </script>
    <!-- /MathJax -->

    <script type="text/javascript" src="//codeforces.org/s/87240/js/prettify/prettify.js"></script>
    <script type="text/javascript" src="//codeforces.org/s/87240/js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="//codeforces.org/s/87240/js/pushstream.js"></script>
    <script type="text/javascript" src="//codeforces.org/s/87240/js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="//codeforces.org/s/87240/js/jquery.lavalamp.min.js"></script>
    <script type="text/javascript" src="//codeforces.org/s/87240/js/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="//codeforces.org/s/87240/js/jquery.swipe.js"></script>
    <script type="text/javascript" src="//codeforces.org/s/87240/js/jquery.hotkeys.js"></script>
    <script type="text/javascript" src="//codeforces.org/s/87240/js/facebox.js"></script>
    <script type="text/javascript" src="//codeforces.org/s/87240/js/jquery.wysiwyg.js"></script>
    <script type="text/javascript" src="//codeforces.org/s/87240/js/controls/wysiwyg.colorpicker.js"></script>
    <script type="text/javascript" src="//codeforces.org/s/87240/js/controls/wysiwyg.table.js"></script>
    <script type="text/javascript" src="//codeforces.org/s/87240/js/controls/wysiwyg.image.js"></script>
    <script type="text/javascript" src="//codeforces.org/s/87240/js/controls/wysiwyg.link.js"></script>
    <script type="text/javascript" src="//codeforces.org/s/87240/js/jquery.autocomplete.js"></script>
    <script type="text/javascript" src="//codeforces.org/s/87240/js/jquery.datepick.js"></script>
    <script type="text/javascript" src="//codeforces.org/s/87240/js/jquery.ie6blocker.js"></script>
    <script type="text/javascript" src="//codeforces.org/s/87240/js/jquery.colorbox-min.js"></script>
    <script type="text/javascript" src="//codeforces.org/s/87240/js/jquery.ba-bbq.js"></script>
    <script type="text/javascript" src="//codeforces.org/s/87240/js/jquery.drafts.js"></script>
    <script type="text/javascript" src="//codeforces.org/s/87240/js/clipboard.min.js"></script>
    <script type="text/javascript" src="//codeforces.org/s/87240/js/autosize.min.js"></script>
    <script type="text/javascript" src="//codeforces.org/s/87240/js/sjcl.js"></script>
    <script type="text/javascript" src="/scripts/ae54033511981b5ac9d9c62c605a8ac2/en/codeforces-options.js"></script>
    <script type="text/javascript" src="//codeforces.org/s/87240/js/codeforces.js?v=20160131"></script>
    <script type="text/javascript" src="//codeforces.org/s/87240/js/EventCatcher.js?v=20160131"></script>
    <script type="text/javascript" src="//codeforces.org/s/87240/js/preparedVerdictFormats-en.js"></script>
    <script type="text/javascript" src="//codeforces.org/s/87240/js/confetti.min.js"></script>
    <!--/CombineResourcesFilter-->

    <link rel="stylesheet" href="//codeforces.org/s/87240/markitup/skins/markitup/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="//codeforces.org/s/87240/markitup/sets/markdown/style.css" type="text/css" charset="utf-8" />


    <script type="text/javascript" src="//codeforces.org/s/87240/markitup/jquery.markitup.js"></script>
    <script type="text/javascript" src="//codeforces.org/s/87240/markitup/sets/markdown/set.js"></script>

    <!--[if IE]>
    <style>
        #sidebar {
            padding-left: 1em;
            margin: 1em 1em 1em 0;
        }
    </style>
    <![endif]-->


        <script id="nocomb.jquery.scrollTo-min.js" src="//codeforces.org/s/87240/js/jquery.scrollTo-min.js" type="text/javascript"></script>


</head>
<body class=" "><span style='display:none;' class='csrf-token' data-csrf='f7df00c3bfc16f61a3207154c3670b88'>&nbsp;</span>

<!-- .notificationTextCleaner used in Codeforces.showAnnouncements() -->
<div class="notificationTextCleaner" style="font-size: 0"></div>
<div class="button-up" style="display: none; opacity: 0.7; width: 50px; height:100%; position: fixed; left: 0; top: 0; cursor: pointer; text-align: center; line-height: 35px; color: #d3dbe4; font-weight: bold; font-size: 3.0rem;"><i class="icon-circle-arrow-up"></i></div>
<div class="verdictPrototypeDiv" style="display: none;"></div>

<!-- Codeforces JavaScripts. -->
<script type="text/javascript">
    String.prototype.hashCode = function() {
        var hash = 0, i, chr;
        if (this.length === 0) return hash;
        for (i = 0; i < this.length; i++) {
            chr   = this.charCodeAt(i);
            hash  = ((hash << 5) - hash) + chr;
            hash |= 0; // Convert to 32bit integer
        }
        return hash;
    };

    var queryMobile = Codeforces.queryString.mobile;
    if (queryMobile === "true" || queryMobile === "false") {
        Codeforces.putToStorage("useMobile", queryMobile === "true");
    } else {
        var useMobile = Codeforces.getFromStorage("useMobile");
        if (useMobile === true || useMobile === false) {
            if (useMobile != false) {
                Codeforces.redirect(Codeforces.updateUrlParameter(document.location.href, "mobile", useMobile));
            }
        }
    }
</script>

<script type="text/javascript">
    if (window.parent.frames.length > 0) {
        window.stop();
    }
</script>





    <script type="text/javascript">
        $(document).ready(function () {
    (function () {
        jQuery.expr[':'].containsCI = function(elem, index, match) {
            return !match || !match.length || match.length < 4 || !match[3] || (
                    elem.textContent || elem.innerText || jQuery(elem).text() || ''
            ).toLowerCase().indexOf(match[3].toLowerCase()) >= 0;
        }
    }(jQuery));

    $.ajaxPrefilter(function(options, originalOptions, xhr) {
        var csrf = Codeforces.getCsrfToken();

        if (csrf) {
            var data = originalOptions.data;
            if (originalOptions.data !== undefined) {
                if (Object.prototype.toString.call(originalOptions.data) === '[object String]') {
                    data = $.deparam(originalOptions.data);
                }
            } else {
                data = {};
            }
            options.data = $.param($.extend(data, { csrf_token: csrf }));
        }
    });

    window.getCodeforcesServerTime = function(callback) {
        $.post("/data/time", {}, callback, "json");
    }

    window.updateTypography = function () {
        $("div.ttypography code").addClass("tt");
        $("div.ttypography pre>code").addClass("prettyprint").removeClass("tt");
        $("div.ttypography table").addClass("bordertable");
        prettyPrint();
    }

    $.ajaxSetup({ scriptCharset: "utf-8" ,contentType: "application/x-www-form-urlencoded; charset=UTF-8", headers: {
        'X-Csrf-Token': Codeforces.getCsrfToken()
    }});

    window.updateTypography();

    Codeforces.signForms();

    setTimeout(function() {
        $(".second-level-menu-list").lavaLamp({
            fx: "backout",
            speed: 700
        });
    }, 100);


    Codeforces.countdown();
    $("a[rel='photobox']").colorbox();

        var count = 0;

        function getDelay() {
            var delay = 0;
            var last = Codeforces.getFromStorage("LastOnlineTimeUpdaterMillis", 0);
            if (last && last != null) {
                var period = count < 20 ? 360 * 1000 : 600 * 1000;
                delay = period - (new Date().getTime() - last);
                if (delay < 0)
                    delay = 0;
            }
            return delay;
        }

        window.setInterval(function () {
            if (getDelay() <= 0 && count < 120) {
                ++count;
                Codeforces.ping("/data/update-online");
            }
        }, 5000);

        var handle = "Abhi_you";
        $("a.rated-user:contains(" + handle + "), span.participant:contains(" + handle + ")").each(function () {
            if ($(this).text() == handle) {
                var td = $(this).parent();
                var tr = $(this).parent().parent();
                if (td.is("td") && tr.is("tr") && !tr.hasClass("disable-highlight-self")) {
                    info(handle);
                    tr.addClass("highlighted-row");
                }
            }
        });

    function showAnnouncements(json) {
        //info("j=" + JSON.stringify(json));

        if (json.t != "a") {
            return;
        }

        setTimeout(function() {
            Codeforces.showAnnouncements(json.d, "en");
        }, Math.random() * 500);
    }

    function showEventCatcherUserMessage(json) {
        if (json.t == "s") {
            var points = json.d[5];
            var passedTestCount = json.d[7];
            var judgedTestCount = json.d[8];
            var verdict = preparedVerdictFormats[json.d[12]];
            var verdictPrototypeDiv = $(".verdictPrototypeDiv");
            verdictPrototypeDiv.html(verdict);
            if (judgedTestCount != null && judgedTestCount != undefined) {
                verdictPrototypeDiv.find(".verdict-format-judged").text(judgedTestCount);
            }
            if (passedTestCount != null && passedTestCount != undefined) {
                verdictPrototypeDiv.find(".verdict-format-passed").text(passedTestCount);
            }
            if (points != null && points != undefined) {
                verdictPrototypeDiv.find(".verdict-format-points").text(points);
            }
            Codeforces.showMessage(verdictPrototypeDiv.text());
        }
    }

    $(".clickable-title").each(function() {
        var title = $(this).attr("data-title");
        if (title) {
            var tmp = document.createElement("DIV");
            tmp.innerHTML = title;
            $(this).attr("title", tmp.textContent || tmp.innerText || "");
        }
    });

    $(".clickable-title").click(function() {
        var title = $(this).attr("data-title");
        if (title) {
            Codeforces.alert(title);
        } else {
            Codeforces.alert($(this).attr("title"));
        }
    }).css("position", "relative").css("bottom", "3px");

        Codeforces.showDelayedMessage();

    Codeforces.reformatTimes();

    //Codeforces.initializePubSub();
    if (window.codeforcesOptions.subscribeServerUrl) {
        window.eventCatcher = new EventCatcher(
            window.codeforcesOptions.subscribeServerUrl,
            [
                Codeforces.getGlobalChannel(),
                Codeforces.getUserChannel(),
                Codeforces.getUserShowMessageChannel(),
                Codeforces.getContestChannel(),
                Codeforces.getParticipantChannel(),
                Codeforces.getTalkChannel()
            ]
        );

        if (Codeforces.getParticipantChannel()) {
            window.eventCatcher.subscribe(Codeforces.getParticipantChannel(), function(json) {
                showAnnouncements(json);
            });
        }

        if (Codeforces.getContestChannel()) {
            window.eventCatcher.subscribe(Codeforces.getContestChannel(), function(json) {
                showAnnouncements(json);
            });
        }

        if (Codeforces.getGlobalChannel()) {
            window.eventCatcher.subscribe(Codeforces.getGlobalChannel(), function(json) {
                showAnnouncements(json);
            });
        }

        if (Codeforces.getUserChannel()) {
            window.eventCatcher.subscribe(Codeforces.getUserChannel(), function(json) {
                showAnnouncements(json);
            });
        }

        if (Codeforces.getUserShowMessageChannel()) {
            window.eventCatcher.subscribe(Codeforces.getUserShowMessageChannel(), function(json) {
                showEventCatcherUserMessage(json);
            });
        }
    }

    Codeforces.setupContestTimes("/data/contests");
    Codeforces.setupSpoilers();
    Codeforces.setupTutorials("/data/problemTutorial");
        });
    </script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-743380-5']);
  _gaq.push(['_trackPageview']);

  (function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = (document.location.protocol == 'https:' ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<div id="body">
        <script type="text/javascript">
            $(function() {
                window._ftaa = "t8ulxld08o8y32uefe";
            })
        </script>

        <script type="text/javascript">
            $(function() {
                window._bfaa = "27584d3cf82a8bd5171b7303c83d8e01";
            });
        </script>
            <script type="application/javascript">
                window.setTimeout(function () {
                    var url = location.href;
                    var hashCode32 = Math.abs(url.hashCode()).toString();
                    var hashCode = "p" + hashCode32 + Math.abs((hashCode32 + url).hashCode());
                    var pvs = Codeforces.getFromStorage("pvs" + hashCode);
                    if (!pvs) {
                        $.post("/data/apv", {
                            ftaa: window._ftaa,
                            bfaa: window._bfaa,
                            url: url
                        }, function (json) {
                            if (json["success"] === "true") {
                                Codeforces.putToStorage("pvs" + hashCode, true);
                            }
                        }, "json");
                    }
                }, 5000);
            </script>
        

<div class="side-bell" style="visibility: hidden; display: none; opacity: 0.7; width: 40px; position: fixed; right: 0; top: 0; cursor: pointer; text-align: center; line-height: 35px; color: #d3dbe4; font-weight: bold; font-size: 1.5rem;">
    <span class="icon-stack" style="width: 100%;">
        <i class="icon-circle icon-stack-base"></i>
        <i class="icon-bell-alt icon-light"></i>
    </span>
    <br/>
    <span class="side-bell__count" style="position: relative; top: -10px;"></span>
</div>


<div class="header-bell" style="display: none;">
    <div class="header-bell__img"><span class="header-bell__count"></span></div>

    <div class="bell-details">
        <div class="bell-details__proto-row-comment">
            <a class="bell-details__thumbnail-a" href="#"><img src=""/></a>
            <div class="bell-details__comment"></div>
            <div class="bell-details__time"></div>
        </div>
        <div class="bell-details__proto-row-blog-entry">
            <a class="bell-details__thumbnail-a" href="#"><img src=""/></a>
            <div class="bell-details__blog-entry"></div>
            <div class="bell-details__time"></div>
        </div>
        <div class="bell-details__proto-row-comment-reply">
            <a class="bell-details__thumbnail-a" href="#"><img src=""/></a>
            <div class="bell-details__comment-reply"></div>
        </div>

        <div class="bell-details__no-new">
            There are no new notifications
        </div>

        <div class="bell-details__recent-link">
            <a href="/notifications">History (at most 100 notifications)</a>
        </div>
    </div>
</div>

<style>
    .header-bell {
        display: inline-block;
        position: relative;
        cursor: pointer;
    }

    .header-bell__img {
        opacity: 0.5;
        background-image: url("//codeforces.org/s/92216/images/icons/bell_inactive-20x20.png");
        position: relative;
        bottom: 1px;
        width: 20px;
        height: 20px;
    }

    .header-bell__img-active  {
        opacity: 1 !important;
        background-image: url("//codeforces.org/s/92216/images/icons/bell_active-20x20.png") !important;
    }

    .header-bell__count {
        position: absolute;
        top: 8px;
        left: 18px;
        font-weight: bold;
        font-size: 10px;
    }

    .bell-details {
        display: none;
        z-index: 5;
        border: 1px solid rgb(185, 185, 185);
        width: 40rem;
        max-height: 60rem;
        padding: 0;
        position: absolute;
        top: 20px;
        right: 0;
        background-color: white;
        overflow: scroll;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .bell-details.sidebar-bell {
        position: fixed;
        right: 50px;
    }

    .bell-details__no-new {
        font-size: 1.3rem;
        display: block;
        text-align: center;
        color: #888 !important;
        padding: 1em;
    }

    .bell-details__recent-link {
        margin: 0;
        padding: 0.5em;
        text-align: center;
        border-top: 1px solid rgb(185, 185, 185);
    }

    .bell-details__recent-link a {
        font-size: 1.2rem;
    }

    .bell-details__proto-row-comment {
        display: none;
    }

    .bell-details__proto-row-blog-entry {
        display: none;
    }

    .bell-details__proto-row-comment-reply {
        display: none;
    }

    .bell-details__row {
        text-align: left;
        margin: 0.5em;
        padding: 0.25em 0.25em 0.75em 0.25em;
        clear: both;
    }

    .bell-details__row:hover {
        cursor: pointer;
        background-color: #def;
    }

    .bell-details__row-active {
        background-color: #def;
    }

    .bell-details__thumbnail-a {
        text-decoration: none;
    }

    .bell-details__row img {
        zoom: 50%;
        margin-right: 2em;
        float: left;
    }

    .bell-details__comment {
        padding-left: 45px;
        font-size: 1.3rem;
    }

    .bell-details__blog-entry {
        padding-left: 45px;
        font-size: 1.3rem;
    }

    .bell-details__comment-reply {
        padding-left: 45px;
        font-size: 1.3rem;
    }

    .bell-details__time {
        padding-left: 45px;
        margin-top: 0.2em;
        font-size: 1.1rem;
        color: #888 !important;
    }
</style>

<script>
    $(function () {
        if ($(window).width() < 1600) {
            $('.side-bell').css('width', '30px').css('line-height', '30px').css('font-size', '10px');
        }

        if ($(window).width() >= 1200) {
            $ (window).scroll (function () {
                if ($ (this).scrollTop () > 100) {
                    $(".bell-details").addClass("sidebar-bell");
                    $ ('.side-bell').fadeIn();
                } else {
                    $(".bell-details").removeClass("sidebar-bell");
                    $ ('.side-bell').fadeOut();
                }
            });

            $('.side-bell').hover(function () {
                $(this).animate({
                    'opacity':'1'
                }).css({'color':'#6a86a4'});
            }, function () {
                $(this).animate({
                    'opacity':'0.7'
                }).css({'color':'#d3dbe4'});
            });
        }

        $(".lang-chooser>div:first-child").prepend($("<span style='position: relative; bottom: 8px; padding: 0 0.5em;'>|</span>")).prepend($(".header-bell").show());
        function Bell() {
            var bell = this;
            var notifications = JSON.parse("[]");

            bell.notifications = {};

            for (var i in notifications) {
                if (notifications.hasOwnProperty(i)) {
                    bell.notifications[notifications[i].id] = notifications[i];
                }
            }

            function onClick(notification) {
                var notificationIds = [];
                var reason = notification.data.reasonType + "#" + notification.reasonId;
                for (id in bell.notifications) {
                    if (bell.notifications.hasOwnProperty(id)) {
                        var otherNotification = bell.notifications[id];
                        var otherReason = otherNotification.data.reasonType + "#" + otherNotification.reasonId;
                        if (otherReason == reason) {
                            notificationIds.push(otherNotification.id);
                        }
                    }
                }
                $.post("/data/notification", {action: "markAsRead", notificationIds: notificationIds.join(",")}, function(result) {
                    Codeforces.redirect(notification.data.url);
                }, "json");
            }

            var $bellDetails = $(".bell-details");
            bell.newCommentRow = function (notification) {
                var row = $(".bell-details__proto-row-comment").clone();
                row.addClass("bell-details__row").attr("data-notificationId", notification.id);
                row.find(".bell-details__thumbnail-a").attr("href", notification.data.reasonUserUrl);
                row.find("img").attr("src", notification.data.reasonUserThumbnailUrl);
                row.find(".bell-details__comment").html(
                        "ReasonUser mentioned you in a comment".replace("ReasonUser", notification.data.reasonUserHtml)
                );
                row.find(".bell-details__time").html(
                        "<span class='format-systemtimewithseconds'>"
                        + notification.creationTimeString
                        + "</span>"
                );
                row.removeClass("bell-details__proto-row-comment");
                row.click(function() {
                    onClick(notification);
                    return false;
                });
                return row;
            };
            bell.newFriendCommentRow = function (notification) {
                var row = $(".bell-details__proto-row-comment").clone();
                row.addClass("bell-details__row").attr("data-notificationId", notification.id);
                row.find(".bell-details__thumbnail-a").attr("href", notification.data.reasonUserUrl);
                row.find("img").attr("src", notification.data.reasonUserThumbnailUrl);
                row.find(".bell-details__comment").html(
                        "ReasonUser wrote a comment".replace("ReasonUser", notification.data.reasonUserHtml)
                );
                row.find(".bell-details__time").html(
                        "<span class='format-systemtimewithseconds'>"
                        + notification.creationTimeString
                        + "</span>"
                );
                row.removeClass("bell-details__proto-row-comment");
                row.click(function() {
                    onClick(notification);
                    return false;
                });
                return row;
            };
            bell.newCommentReplyRow = function (notification) {
                var row = $(".bell-details__proto-row-comment-reply").clone();
                row.addClass("bell-details__row").attr("data-notificationId", notification.id);
                row.find(".bell-details__thumbnail-a").attr("href", notification.data.reasonUserUrl);
                row.find("img").attr("src", notification.data.reasonUserThumbnailUrl);
                row.find(".bell-details__comment-reply").html(
                        "ReasonUser replied to your comment".replace("ReasonUser", notification.data.reasonUserHtml)
                );
                row.find(".bell-details__time").html(
                        "<span class='format-systemtimewithseconds'>"
                        + notification.creationTimeString
                        + "</span>"
                );
                row.removeClass("bell-details__proto-row-comment-reply");
                row.click(function() {
                    onClick(notification);
                    return false;
                });
                return row;
            };
            bell.newBlogEntryRow = function (notification) {
                var row = $(".bell-details__proto-row-blog-entry").clone();
                row.addClass("bell-details__row").attr("data-notificationId", notification.id);
                row.find(".bell-details__thumbnail-a").attr("href", notification.data.reasonUserUrl);
                row.find("img").attr("src", notification.data.reasonUserThumbnailUrl);
                row.find(".bell-details__blog-entry").html(
                        "ReasonUser mentioned you in a blog entry".replace("ReasonUser", notification.data.reasonUserHtml)
                );
                row.find(".bell-details__time").html(
                        "<span class='format-systemtimewithseconds'>"
                        + notification.creationTimeString
                        + "</span>"
                );
                row.removeClass("bell-details__proto-row-blog-entry");
                row.click(function() {
                    onClick(notification);
                    return false;
                });
                return row;
            };
            bell.newFriendBlogEntryRow = function (notification) {
                var row = $(".bell-details__proto-row-blog-entry").clone();
                row.addClass("bell-details__row").attr("data-notificationId", notification.id);
                row.find(".bell-details__thumbnail-a").attr("href", notification.data.reasonUserUrl);
                row.find("img").attr("src", notification.data.reasonUserThumbnailUrl);
                row.find(".bell-details__blog-entry").html(
                        "ReasonUser wrote a blog entry".replace("ReasonUser", notification.data.reasonUserHtml)
                );
                row.find(".bell-details__time").html(
                        "<span class='format-systemtimewithseconds'>"
                        + notification.creationTimeString
                        + "</span>"
                );
                row.removeClass("bell-details__proto-row-blog-entry");
                row.click(function() {
                    onClick(notification);
                    return false;
                });
                return row;
            };
            bell.newProposalCommentRow = function (notification) {
                var row = $(".bell-details__proto-row-comment-reply").clone();
                row.addClass("bell-details__row").attr("data-notificationId", notification.id);
                row.find(".bell-details__thumbnail-a").attr("href", notification.data.reasonUserUrl);
                row.find("img").attr("src", notification.data.reasonUserThumbnailUrl);
                row.find(".bell-details__comment-reply").html(
                        "ReasonUser commented on ProposalType Proposal".replace("ReasonUser", notification.data.reasonUserHtml)
                                .replace("ProposalType", "Contest" == notification.data.proposalType ? "contest proposal" : "problem proposal")
                                .replace("Proposal", $("<div/>").text(notification.data.proposalName).html())
                );
                row.find(".bell-details__time").html(
                        "<span class='format-systemtimewithseconds'>"
                        + notification.creationTimeString
                        + "</span>"
                );
                row.removeClass("bell-details__proto-row-comment-reply");
                row.click(function() {
                    onClick(notification);
                    return false;
                });
                return row;
            };

            bell.renderRow = function (notification) {
                var $row = $(".bell-details__row[data-notificationId='" + notification.id + "']");

                if ($bellDetails.css("display") != "block" && notification.read) {
                    $row.hide();
                    return;
                }

                notification.data = JSON.parse(notification.dataJson);

                var reason = notification.data.reasonType + "#" + notification.reasonId;

                var has = false;
                $row.each(function () {
                    has = true;
                });
                if ($(".bell-details__row[data-reason='" + reason + "']").length) {
                    has = true;
                }

                if (!has) {
                    $(".side-bell").css("visibility", "visible");
                    var newRow;
                    if (notification.type == "Comment") {
                        newRow = bell.newCommentRow(notification);
                    } else if (notification.type == "BlogEntry") {
                        newRow = bell.newBlogEntryRow(notification);
                    } else if (notification.type == "CommentReply") {
                        newRow = bell.newCommentReplyRow(notification);
                    } else if (notification.type == "FriendComment") {
                        newRow = bell.newFriendCommentRow(notification);
                    } else if (notification.type == "FriendBlogEntry") {
                        newRow = bell.newFriendBlogEntryRow(notification);
                    } else if (notification.type == "ProposalComment") {
                        newRow = bell.newProposalCommentRow(notification)
                    }
                    if (newRow) {
                        newRow.attr("data-reason", reason);
                        $(".bell-details").prepend(newRow);
                    }
                }
            };

            var $count = $(".header-bell__count, .side-bell__count");
            var $img = $(".header-bell__img");
            var $noNew = $(".bell-details__no-new");

            bell.renewCount = function () {
                Codeforces.reformatTimes();
                var count = 0;
                var counted = {};
                for (var id in bell.notifications)
                    if (bell.notifications.hasOwnProperty(id)) {
                        var notification = bell.notifications[id];
                        if (notification) {
                            var reason = notification.data.reasonType + "#" + notification.reasonId;
                            if (!notification.read && !counted[reason]) {
                                count++;
                                counted[reason] = true;
                            }
                        }
                    }
                if (count > 0) {
                    $count.text(count);
                    $img.addClass("header-bell__img-active");
                    $noNew.hide();
                } else {
                    $count.text("");
                    $img.removeClass("header-bell__img-active");
                    if ($bellDetails.css("display") != "block") {
                        $noNew.show();
                    }
                }
            };

            for (var id in bell.notifications)
                if (bell.notifications.hasOwnProperty(id))
                    bell.renderRow(bell.notifications[id]);

            if (window.eventCatcher) {
                window.eventCatcher.subscribe(Codeforces.getUserChannel(), function(json) {
                    if (json.t === "n") {
                        for (var i in json.d)
                            if (json.d.hasOwnProperty(i)) {
                                var notification = json.d[i];
                                notification.data = JSON.parse(notification.dataJson);
                                bell.notifications[notification.id] = notification;
                                bell.renderRow(notification);
                                bell.renewCount();
                            }
                    }
                });
            }


            $(".header-bell, .side-bell").click(function() {
                if ($bellDetails.css("display") == "none") {
                    for (var id in bell.notifications)
                        if (bell.notifications.hasOwnProperty(id))
                            if (bell.notifications[id].read)
                                bell.renderRow(bell.notifications[id]);
                    bell.renewCount();

                    $bellDetails.css("display", "block");

                    var notificationIds = [];
                    for (id in bell.notifications)
                        if (bell.notifications.hasOwnProperty(id))
                            notificationIds.push(id);

                    setTimeout(function() {
                        if ($bellDetails.css("display") == "block") {
                            $.post("/data/notification", {action: "markAsRead", notificationIds: notificationIds.join(",")}, function(result) {
                                // No operations.
                            }, "json");

                            for (var i in notificationIds) {
                                if (notificationIds.hasOwnProperty(i)) {
                                    bell.notifications[notificationIds[i]].read = true;
                                }
                            }
                            bell.renewCount();
                        }
                    }, 2000);
                } else {
                    var has = false;
                    for (var id in bell.notifications) {
                        if (bell.notifications.hasOwnProperty(id) && !bell.notifications[id].read) {
                            has = true;
                        }
                    }
                    if (!has) {
                        $(".side-bell").css("visibility", "hidden");
                    }
                    $bellDetails.css("display", "none");
                    bell.renewCount();
                }
            });
        }

        bell = new Bell();
        bell.renewCount();
    })
</script>

<div id="header" style="position: relative;">
    <div style="float:left; max-height: 60px;">
                    <a href="/"><img height="65" style="height: 65px;" alt="Codeforces" title="Codeforces" src="//codeforces.org/s/92216/images/codeforces-sponsored-by-ton.png"/></a>
    </div>
    <div class="lang-chooser">
        <div style="text-align: right;">
            <a href="?locale=en"><img src="//codeforces.org/s/92216/images/flags/24/gb.png" title="In English" alt="In English"/></a>
            <a href="?locale=ru"><img src="//codeforces.org/s/92216/images/flags/24/ru.png" title="По-русски" alt="По-русски"/></a>
        </div>

        <div >
                        <a href="/profile/Abhi_you">Abhi_you</a>
                     | 
                        <a href="/321830c8da8b303072bf2f23a6181856/logout">Logout</a>
                    
        </div>

            <div style="background-color: #EAF4FF; padding: 1px 3px; font-size: 1.1rem; margin-top: 3px">
                <img src="//codeforces.org/s/92216/images/icons/mail-16x16.png" style=""/>
                    <span style="position: relative; bottom: 3px;">
                        You have
                        <b> <a href='/bestRatingChanges/7232307'>+116! Wow!</a></b>
                    </span>
            </div>


    </div>
    <br style="clear: both;"/>
</div>
        


    <div class="roundbox menu-box borderTopRound borderBottomRound" style="">
    <div class="menu-list-container">
    <ul class="menu-list main-menu-list">
                <li class=""><a href="/">Home</a></li>
                <li class=""><a href="/top">Top</a></li>
                <li class=""><a href="/catalog">Catalog</a></li>
                <li class="current"><a href="/contests">Contests</a></li>
                <li class=""><a href="/gyms">Gym</a></li>
                <li class=""><a href="/problemset">Problemset</a></li>
                <li class=""><a href="/groups/my">Groups</a></li>
                <li class=""><a href="/ratings">Rating</a></li>
                <li class=""><a href="/edu/courses"><span class="edu-menu-item">Edu</span></a></li>
                <li class=""><a href="/apiHelp">API</a></li>
                <li class=""><a href="/calendar">Calendar</a></li>
                <li class=""><a href="/help">Help</a></li>
    </ul>
        <form method="post" action="/search"><input type='hidden' name='csrf_token' value='f7df00c3bfc16f61a3207154c3670b88'/>
            <input class="search" name="query" data-isPlaceholder="true" value=""/>
        </form>
    <br style="clear: both;"/>
</div>

    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $("input.search").focus(function () {
                if ($(this).attr("data-isPlaceholder") === "true") {
                    $(this).val("");
                    $(this).removeAttr("data-isPlaceholder");
                }
            });
        });
    </script>
            <br style="height: 3em; clear: both;"/>

        <div style="position: relative;">
                <div id="pageContent">
                    <div class="second-level-menu">
<ul class="second-level-menu-list">
        <li><a
                                        href="/contest/1844">Problems</a></li>
        <li class="noLava"><a>|</a></li>
        <li><a
                                        href="/contest/1844/standings">Common standings</a></li>
        <li class="current selectedLava"><a
                                        href="/contest/1844/standings/friends/true">Friends standings</a></li>
</ul>
</div>

<script type="application/javascript">
    $(function() {
        $(".closeUserList").click(function() {
            document.location = Codeforces.updateUrlParameter(document.location.href, "list", "");
            return false;
        });
    })
</script>
<div style="float: right; position: relative; bottom: 3em; font-size: 1.0rem;">
        <form action="" method="post" class="toggle-show-unofficial" style="margin-top: 0.5em;"><input type='hidden' name='csrf_token' value='f7df00c3bfc16f61a3207154c3670b88'/>
            <input type="hidden" name="action" value="toggleShowUnofficial"/>
            <input type="hidden" name="newShowUnofficialValue" value="false"/>
            <input name="showUnofficial" id="showUnofficial" type="checkbox" checked/>
            <label for="showUnofficial" style="position: relative; bottom: 0.4em;">show unofficial</label>
        </form>
</div>
<br style="clear: right;"/>

<style type="text/css">
    .cell-passed-system-test {
        color: #0a0;
        font-weight: bold;
    }

    .cell-partial {
        font-weight: bold;
    }

    .cell-accepted {
        color: blue;
    }

    .cell-accepted-locked {
        color: blue;
        font-weight: bold;
    }

    .cell-rejected {
        color: gray;
    }

    .cell-challenged {
        color: red;
    }

    .cell-challenged-locked {
        color: red;
        font-weight: bold;
    }

    .cell-failed-system-test {
        color: red;
        font-weight: bold;
    }

    .cell-judging {
        color: gray;
        font-weight: bold;
    }

    .cell-time {
        color: gray;
        font-size: 9px;
        display: block;
    }

    .contest-name {
        font-size: 1.5em;
        color: #445f9d;
    }

    .successfulChallengeCount {
        color: green;
    }

    .unsuccessfulChallengeCount {
        color: gray;
    }
</style>

<div style="margin: 0.5em auto; width: 100%;text-align:center;">
        <div class="contest-name title" style="margin:0.5em auto;">
            <a style="color: #445f9d; text-decoration: none" href="/contest/1844">
Codeforces Round  884 (Div. 1 + Div. 2)            </a>
        </div>
    <span class="contest-status">
            Contest is running
    </span>
    
    <br/><span home="//codeforces.org/s/92216" class="countdown" noRedirection="true"
                           textBeforeRedirect="The contest is over, reload the page to view the results">02:57:00</span>
</div>

    <div style="text-align:right;color:#888;font-size:1.1rem;margin-bottom:0.25em;">
        <div style="width:35em;margin-left:auto;">You may double click into cells (or ctrl+click) to view the submissions
            history or hack the solution
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
    var participantId = window.location.hash.replace("#", "") || "";
    if (participantId != "" && participantId[0] == 'p') {
        var row = $("tr[participantId='" + participantId.substring(1) + "']");
        $('html, body').animate({
            'scrollTop': Math.max(0, row.offset().top - ($(window).height() - row.height()) / 2)
        });
    }
        });
    </script>

<div class="datatable"
     
     style="background-color: #E1E1E1; padding-bottom: 3px;">
            <div class="lt">&nbsp;</div>
            <div class="rt">&nbsp;</div>
            <div class="lb">&nbsp;</div>
            <div class="rb">&nbsp;</div>

            <div style="padding: 4px 0 0 6px;font-size:1.4rem;position:relative;">
                Standings
                    <i style="cursor: pointer; font-size: 1.5rem; position: relative; top: 2px;" class="icon-list userListMarker"></i>

                <div style="position:absolute;right:0.25em;top:0.35em;">
                    <span style="padding:0;position:relative;bottom:2px;" class="rowCount"></span>

                    <img class="closed" src="//codeforces.org/s/87240/images/icons/control.png"/>

                    <span class="filter" style="display:none;">
                        <img class="opened" src="//codeforces.org/s/87240/images/icons/control-270.png"/>
                        <input style="padding:0 0 0 20px;position:relative;bottom:2px;border:1px solid #aaa;height:17px;font-size:1.3rem;"/>
                    </span>
                </div>
            </div>
            <div style="background-color: white;margin:0.3em 3px 0 3px;position:relative;">
            <div class="ilt">&nbsp;</div>
            <div class="irt">&nbsp;</div>
            <table class="standings">
        <tr>
            <th style="width:2em;">#</th>
            <th style="text-align:left;">Who</th>
            <th style="width:2em;" title="Score">=</th>
                <th style="width:5em;" title="Hacks">*</th>
                <th style="width:4em;">
                        <a title="A - Subtraction Game" href="/contest/1844/problem/A">A</a>
                        <br/><span class="small" title="Max. Problem Score">500</span>
                </th>
                <th style="width:4em;">
                        <a title="B - Permutations &amp; Primes" href="/contest/1844/problem/B">B</a>
                        <br/><span class="small" title="Max. Problem Score">1000</span>
                </th>
                <th style="width:4em;">
                        <a title="C - Particles" href="/contest/1844/problem/C">C</a>
                        <br/><span class="small" title="Max. Problem Score">1250</span>
                </th>
                <th style="width:4em;">
                        <a title="D - Row Major" href="/contest/1844/problem/D">D</a>
                        <br/><span class="small" title="Max. Problem Score">1500</span>
                </th>
                <th style="width:4em;">
                        <a title="E - Great Grids" href="/contest/1844/problem/E">E</a>
                        <br/><span class="small" title="Max. Problem Score">2000</span>
                </th>
                <th style="width:4em;">
                        <a title="F1 - Min Cost Permutation (Easy Version)" href="/contest/1844/problem/F1">F1</a>
                        <br/><span class="small" title="Max. Problem Score">2000</span>
                </th>
                <th style="width:4em;">
                        <a title="F2 - Min Cost Permutation (Hard Version)" href="/contest/1844/problem/F2">F2</a>
                        <br/><span class="small" title="Max. Problem Score">1000</span>
                </th>
                <th style="width:4em;">
                        <a title="G - Tree Weights" href="/contest/1844/problem/G">G</a>
                        <br/><span class="small" title="Max. Problem Score">3500</span>
                </th>
                <th style="width:4em;">
                        <a title="H - Multiple of Three Cycles" href="/contest/1844/problem/H">H</a>
                        <br/><span class="small" title="Max. Problem Score">4000</span>
                </th>
        </tr>
            <tr>
                <td colspan="32" style="text-align:left;">No items</td>
            </tr>
            </table>
            </div>
        </div>
    <script type="text/javascript">
        $(document).ready(function () {
                // Create new ':containsIgnoreCase' selector for search
                jQuery.expr[':'].containsIgnoreCase = function(a, i, m) {
                    return jQuery(a).text().toUpperCase()
                            .indexOf(m[3].toUpperCase()) >= 0;
                };

                if (window.updateDatatableFilter == undefined) {
                    window.updateDatatableFilter = function(i) {
                        var parent = $(i).parent().parent().parent().parent();
                        $("tr.no-items", parent).remove();
                        $("tr", parent).hide().removeClass('visible');
                        var text = $(i).val();
                        if (text) {
                            $("tr" + ":containsIgnoreCase('" + text + "')", parent).show().addClass('visible');
                        } else {
                            parent.find(".rowCount").text("");
                            $("tr", parent).show().addClass('visible');
                        }

                        var found = false;
                        var visibleRowCount = 0;
                        $("tr", parent).each(function () {
                            if (!found) {
                                if ($(this).find("th").size() > 0) {
                                    $(this).show().addClass('visible');
                                    found = true;
                                }
                            }
                            if ($(this).hasClass('visible')) {
                                visibleRowCount++;
                            }
                        });
                        if (text) {
                            parent.find(".rowCount").text("Matches: " + (visibleRowCount - (found ? 1 : 0)));
                        }
                        if (visibleRowCount == (found ? 1 : 0)) {
                            $("<tr class='no-items visible'><td style=\"text-align:left;\"colspan=\"32\">No items<\/td><\/tr>").appendTo($(parent).find('table'));
                        }
                        $(parent).find("tr td").removeClass("dark");
                        $(parent).find("tr.visible:odd td").addClass("dark");
                    }

                    $(".datatable .closed").click(function () {
                        var parent = $(this).parent();
                        $(this).hide();
                        $(".filter", parent).fadeIn(function () {
                            $("input", parent).val("").focus().css("border", "1px solid #aaa");
                        });
                    });

                    $(".datatable .opened").click(function () {
                        var parent = $(this).parent().parent();
                        $(".filter", parent).fadeOut(function () {
                            $(".closed", parent).show();
                            $("input", parent).val("").each(function () {
                                window.updateDatatableFilter(this);
                            });
                        });
                    });

                    $(".datatable .filter input").keyup(function(e) {
                        window.updateDatatableFilter(this);
                        e.preventDefault();
                        e.stopPropagation();
                    });

                    $(".datatable table").each(function () {
                        var found = false;
                        $("tr", this).each(function () {
                            if (!found && $(this).find("th").size() == 0) {
                                found = true;
                            }
                        });
                        if (!found) {
                            $("<tr class='no-items visible'><td style=\"text-align:left;\"colspan=\"32\">No items<\/td><\/tr>").appendTo(this);
                        }
                    });

                    // Applies styles to datatables.
                    $(".datatable").each(function () {
                        $(this).find("tr:first th").addClass("top");
                        $(this).find("tr:last td").addClass("bottom");
                        $(this).find("tr:odd td").addClass("dark");
                        $(this).find("tr td:first-child, tr th:first-child").addClass("left");
                        $(this).find("tr td:last-child, tr th:last-child").addClass("right");
                    });

                    $(".datatable table.tablesorter").each(function () {
                        $(this).bind("sortEnd", function () {
                            $(".datatable").each(function () {
                                $(this).find("th, td")
                                    .removeClass("top").removeClass("bottom")
                                    .removeClass("left").removeClass("right")
                                    .removeClass("dark");
                                $(this).find("tr:first th").addClass("top");
                                $(this).find("tr:last td").addClass("bottom");
                                $(this).find("tr:odd td").addClass("dark");
                                $(this).find("tr td:first-child, tr th:first-child").addClass("left");
                                $(this).find("tr td:last-child, tr th:last-child").addClass("right");
                            });
                        });
                    });
                }
        });
    </script>


<div class="history-div"
     style="padding: 1em; margin: 1em; width: 730px; height: 500px; overflow: auto; display: none; border: 1px solid #888;">
    <div class="indicator" style="display: none;">
        <img src="//codeforces.org/s/92216/images/indicator.gif"/>
    </div>
</div>

<div class="source-and-history-div"
     style="padding: 0.4em; margin: 1em; width: 725px !important; height: 620px !important; overflow-y: auto; overflow-x:hidden; display: none; border: 1px solid #888;">
    <div class="indicator" style="display: none;">
        <img src="//codeforces.org/s/92216/images/indicator.gif"/>
    </div>

    <div class="menu" style="display: none;">
        <ul class="second-level-menu-list">
            <li class="selectedLava source-button"><a href="#"
                                                 onclick='$("#facebox .source-and-history-div .source").show(); $("#facebox .source-and-history-div .history").hide(); return false;'>source</a>
            </li>
            <li class="history-button"><a href="#"
                                          onclick='$("#facebox .source-and-history-div .source").hide(); $("#facebox  .source-and-history-div .history").show(); return false;'>history</a>
            </li>
        </ul>
        <hr style="margin-top: -3px;"/>
    </div>

    <div class="source" style="display: none;">
        <div class="holder">
            &nbsp;
        </div>
        <div style="text-align: center;">
            <button class="challenge-button" style="padding: 0.25em 0.5em; margin-top: 1em;">Hack!</button>
        </div>
    </div>
    <div class="history" style="display: none;"></div>
</div>

<div class="test-for-popup-proto" style="display:none;">
    <div class="test-header">
        Test: #<span class="test">&nbsp;</span>,
        time: <span class="time">&nbsp;</span> ms.,
        memory: <span class="memory">&nbsp;</span> KB,
        exit code: <span class="exitCode">&nbsp;</span>,
        checker exit code: <span class="checkerExitCode">&nbsp;</span>,
        verdict: <span class="verdict">&nbsp;</span>
    </div>
    <div style="font-size:1.1rem;">
        <div class="popup-input-div">
            <div>Input</div>
            <pre class="input">&nbsp;</pre>
        </div>
        <div class="popup-output-div">
            <div>Output</div>
            <pre class="output">&nbsp;</pre>
        </div>
        <div class="popup-answer-div">
            <div>Answer</div>
            <pre class="answer">&nbsp;</pre>
        </div>
        <div class="popup-checker-div">
            <div>Checker Log</div>
            <pre class="checker">&nbsp;</pre>
        </div>
        <div class="popup-diagnostics-div">
            <div>Diagnostics</div>
            <pre class="diagnostics">&nbsp;</pre>
        </div>
    </div>
</div>
<div class="pagination next-or-prev-prototype" style="float:left; display:none">
    <a class="arrow prev">&larr;</a>
    <a class="arrow next">&rarr;</a>
</div>
<style>
    .source-popup-diagnostics {
        font-weight: bold;
        margin-bottom: 1em;
    }

    .source-popup-diagnostics .diagnosticsMessageType {
        color: #E65100;
    }

    #program-source-text-copy {
        cursor:pointer;
        color:blue;
        text-decoration:underline;
    }
</style>
<div class="source-popup"  style="display:none;width:950px;height:600px;overflow:auto;padding:1em;margin:1em;font-size:1.2rem;">
    <span class="source-popup-header" style="">&nbsp;</span>
    <pre style="background-color: #eff0f1;"><code class="source-popup-source prettyprint linenums"><img src="//codeforces.org/s/92216/images/indicator.gif"/></code></pre>
</div>

<script type="text/javascript">
    var source = "";
    $(document).ready(function () {
        showSubmissionSourceCode = function(submissionId) {
            $.post("/data/submitSource", {submissionId: submissionId}, function(data) {
                var nop = $(".next-or-prev-prototype").clone().removeClass("next-or-prev-prototype").addClass("next-or-prev").css("display", "block");
                Codeforces.facebox(".source-popup:first", "//codeforces.org/s/92216");
                var sourcePre = $("#facebox").find(".source-popup-source:first");
                if (data["prettifyClass"]) {
                    sourcePre.addClass(data["prettifyClass"]);
                }
                // sourcePre.empty();
                // sourcePre.append($("<code></code>").text(data["source"]));
                if (data.diagnosticsMessage) {
                    var icon = "<i title=\"Diagnostics Hint\" class=\"icon-warning-sign diagnostics-icon\"></i> ";
                    $("#facebox .source-popup").prepend($("<div class=\"source-popup-diagnostics\"></div>").html(icon + data.diagnosticsMessage));
                }
                if (data["source"]) {
                    sourcePre.text(data["source"]);
                } else if (data["sourceHtml"]) {
                    sourcePre.html(data["sourceHtml"]);
                }
                sourcePre.removeClass("prettyprinted");
                var header = "By " + data["partyName"]
                    + ", contest: " + data["contestName"]
                    + ", problem: " + data["problemName"]
                    + ", " + data["verdict"] + ", " + "<a title='Direct Link' href=\"" + data["href"] + "\">#</a>"
                    + ", " + "<span id=\"program-source-text-copy\" title='Copy' href='#'>Copy</span>";
                if (data["offerChallenge"] === "true") {
                    header += ", <a href=\"" + data["challengeLink"] + "\">hack it!</a>";
                }
                header += "<hr/>";

                $("#facebox").find(".source-popup-header").html(header);
                source = data["source"];

                if ($("#facebox").find(".footer .pagination").size() === 0) {
                    $("#facebox").find(".footer").append(nop);
                }
                var p = $("#facebox").find(".footer .pagination");

                if (data["prevId"]) {
                    p.find(".prev").attr("href", "#").click(function () {
                        showSubmissionSourceCode(data["prevId"]);
                        return false;
                    });
                }
                if (data["nextId"]) {
                    p.find(".next").attr("href", "#").click(function () {
                        showSubmissionSourceCode(data["nextId"]);
                        return false;
                    });
                }

                prettyPrint();
                if (data.diagnosticsLine) {
                    $("#facebox .source-popup code li:nth-child(" + data.diagnosticsLine + ")").css("background", "#E57373");
                }

                var testCount = data["testCount"] ? parseInt(data["testCount"]) : 0;
                if (testCount > 0) {
                    $("#facebox").find(".source-popup").append("<hr/><h4>&rarr;Judgement Protocol</h4>");
                }

                // TODO: temporary fix
                testCount = 0;

                const ACCEPTED_PREFIX = "accepted#";
                const testIndices = [];
                for (const key of Object.keys(data)) {
                    if (key.indexOf(ACCEPTED_PREFIX) === 0) {
                        testIndices.push(Number.parseInt(key.substring(ACCEPTED_PREFIX.length)));
                        testCount++;
                    }
                }
                testIndices.sort((a, b) => a - b);

                for (var i = 0; i < testCount; i++) {
                    var test = testIndices[i];
                    if (data["verdict#" + test]) {
                        var e = $("div.test-for-popup-proto").clone()
                            .removeClass("test-for-popup-proto").addClass("test-for-popup")
                            .css("display", "block");
                        e.find(".test").text(test);
                        e.find(".time").text(data["timeConsumed#" + test]);
                        e.find(".memory").text(data["memoryConsumed#" + test] ? parseInt(data["memoryConsumed#" + test]) / 1024 : "");
                        e.find(".exitCode").text(data["exitCode#" + test]);
                        if (data["winntStatus#" + test]) {
                            e.find(".exitCode").text(e.find(".exitCode").text() + " (" + data["winntStatus#" + test] + ")");
                        }

                        e.find(".checkerExitCode").text(data["checkerExitCode#" + test]);
                        e.find(".verdict").text(data["verdict#" + test]);

                        if (data["input#" + test]) {
                            e.find(".input").text(data["input#" + test]);
                        } else {
                            e.find(".popup-input-div").hide();
                        }

                        if (data["output#" + test]) {
                            e.find(".output").text(data["output#" + test]);
                        } else {
                            e.find(".popup-output-div").hide();
                        }

                        if (data["answer#" + test]) {
                            e.find(".answer").text(data["answer#" + test]);
                        } else {
                            e.find(".popup-answer-div").hide();
                        }

                        if (data["checkerStdoutAndStderr#" + test]) {
                            e.find(".checker").text(data["checkerStdoutAndStderr#" + test] ? data["checkerStdoutAndStderr#" + test] : " ");
                        } else {
                            e.find(".popup-checker-div").hide();
                        }

                        if (data["diagnostics#" + test]) {
                            e.find(".diagnostics").text(data["diagnostics#" + test]);
                        } else {
                            e.find(".popup-diagnostics-div").hide();
                        }
                        $("#facebox").find(".source-popup").append(e);
                    }
                }
            }, "json");
        };

        $(".prettyprint.source-popup-source").each(function() {
            var clipboard = new Clipboard('#program-source-text-copy', {
                text: function(trigger) {
                    return source;
                }
            });

            clipboard.on('success', function(e) {
                Codeforces.showMessage("The source code has been copied into the clipboard");
                e.clearSelection();
            });
        });

        $(".change-participant-type-link").click(function () {
            var contestId = $(this).attr("data-contestId");
            var targetParticipantId = $(this).attr("data-participantId");

            var changeParticipantType = function () {
                $.post("/data/changeParticipantType",
                        { contestId: contestId, targetParticipantId: targetParticipantId },
                        function(response) {
                            if (response.success == "true") {
                                Codeforces.reload();
                            } else {
                                Codeforces.showMessage("Changing participant type is failed");
                            }
                        },
                        "json"
                );
            };

            Codeforces.confirm(
                    "Are you sure you want to change participant type from virtual to practice (this operation is not reversible and may take a few seconds)?", changeParticipantType, function () { }, "OK", "No"
            );

            return false;
        });

        $(".participant-devirtualize-link").click(function () {
            var contestId = $(this).attr("data-contestId");
            var targetParticipantId = $(this).attr("data-participantId");

            var changeParticipantType = function () {
                $.post("/data/changeParticipantType",
                        { action: "devirtualize", contestId: contestId, targetParticipantId: targetParticipantId },
                        function(response) {
                            if (response.success == "true") {
                                Codeforces.reload();
                            } else {
                                Codeforces.showMessage("Changing participant type is failed");
                            }
                        },
                        "json"
                );
            };

            Codeforces.confirm(
                    "Are you sure you want to devirtualize this participant (this operation is not reversible)?", changeParticipantType, function () { }, "OK", "No"
            );

            return false;
        });
    });
</script>

<script type="text/javascript">
    $(document).ready(function () {
        var challengeLink = "/contest/1844/challenge/123456789";
        function handleContestantProblemHistory(participantId, problemId, historyDiv) {
            $.post("/data/standings",
                    {participantId:participantId, problemId:problemId},
                    function (response) {
                        $(".source-and-history-div .indicator").hide();

                        $.each(response, function (i, event) {
                            if (event.type !== "ROOM") {
                                historyDiv.append(event.contestTime).append("&nbsp;&nbsp;");
                                if (event.type === "PROBLEM_LOCK") {
                                    historyDiv.append("<span style=\"color: darkorange; font-weight: bold;\">Problem locked</span>");
                                } else if (event.type === "SUBMIT") {
                                    historyDiv.append(event.verdict);
                                } else if (event.type === "CHALLENGE_BY_PARTY") {
                                    historyDiv.append(event.verdict).append(" of ").append(event.otherParty).append("'s solution");
                                } else if (event.type === "CHALLENGE_FOR_PARTY") {
                                    historyDiv.append(event.verdict).append(" by ").append(event.otherParty);
                                }
                                if (event.type !== "PROBLEM_LOCK" && event.submissionId > 0) {
                                    historyDiv.append(" &rarr; <a submissionId =\"" + event.submissionId + "\" class=\"showSource\" href=\"#\">" + event.submissionId + "</a>");
                                    if (event.offerChallenge === "true") {
                                        var link = challengeLink.replace("123456789", event.submissionId);
                                        historyDiv.append(" &rarr; <a href=\"" + link + "\">hack it!</a>");
                                    }
                                }
                                historyDiv.append("<br/>");
                            }
                        });

                        historyDiv.find(".showSource").click(function () {
                            showSubmissionSourceCode($(this).attr("submissionId"));
                            return false;
                        });
                    },
                    "json"
            );
        }

        var loop = false;
        var intervalId = false;

        function unsetInterval() {
            if (intervalId != false) {
                window.clearInterval(intervalId);
                loop = false;
                intervalId = false;
            }
        }

        function showSource(participantId, problemId, container, submissionId) {
            function show(submissionId) {
                $(".source", container).show();
                $(".menu", container).show();
                $(".history", container.parent()).hide();
                $(".second-level-menu-list", container.parent()).lavaLamp({
                    fx:"backout",
                    speed:1000
                });

                updateLastViewedSubmission(participantId, problemId, submissionId);

                $(".challenge-button", container).click(function () {
                    var challengeLink = "/contest/1844/challenge/0";
                    challengeLink = challengeLink.substring(0, challengeLink.lastIndexOf('/') + 1) + submissionId;
                    Codeforces.redirect(challengeLink);
                });

                var loopCount = 0;
                loop = true;

                $.ajaxSetup({
                    error:function (request, status, thrown) {
                        // No operations.
                    }
                });

                intervalId = window.setInterval(function () {
                    if (loop) {
                        if (loopCount > 30) {
                            unsetInterval();
                            $(".source", container).html("<h2>Timeout: please, reopen the submission</h2>");
                        } else {
                            $.post("/data/challenge", {submissionId:submissionId, action:"checkSubmission"}, function (json) {
                                // No operations.
                            }, "json").fail(function(xhr) {
                                var status = xhr.status;
                                if (status == 403) {
                                    unsetInterval();
                                    alert("The solution has been hacked or resubmitted");
                                }
                            });
                            loopCount++;
                        }
                    }
                }, 15000);
            }
                $.post("/data/challenge",
                        {participantId:participantId, problemId:problemId, action:"getChallengeTryIframe"},
                        function (response) {
                            $(".source .holder", container).html($("<iframe width='720' height='510'></iframe>").attr("src", response["url"]));
                            var submissionId = response["submissionId"];
                            show(submissionId);
                        },
                        "json"
                );
        }

        var lightRed = "#FFE3E3";
        var lightGreen = "#D4EDC9";
        var darkBlue = "#E3E3FF";

        var lastViewedSubmission = Codeforces.getFromStorage("lastViewedSubmission", "");
        if (lastViewedSubmission != "") {
            var lastViewedParticipantId = parseInt(lastViewedSubmission.split(' ')[0]);
            var lastViewedProblemId = parseInt(lastViewedSubmission.split(' ')[1]);

            $("tr").filter(function () { return $(this).attr("participantId") != undefined; }).each(function () {
                var participantId = $(this).attr("participantId");
                $(this).find("td").filter(function () { return $(this).attr("problemId") != undefined; }).each(function () {
                    var problemId = $(this).attr("problemId");
                    var submissionId = $(this).attr("acceptedSubmissionId");
                    var viewedSubmissionId = Codeforces.getFromStorage(getStorageKey(participantId, problemId), -1);
                    if (viewedSubmissionId == submissionId) {
                        if (participantId == lastViewedParticipantId && problemId == lastViewedProblemId) {
                            $(this).css("background-color", lightRed);
                        } else {
                            $(this).css("background-color", lightGreen);
                        }
                    } else if (viewedSubmissionId != -1) {
                        $(this).css("background-color", darkBlue);
                    }
                });
            });
        }

        function getStorageKey(participantId, problemId) {
            return "viewedSubmission[" +
                    "participantId=" + participantId+ ", " +
                    "problemId=" + problemId + "]";
        }

        function updateLastViewedSubmission(participantId, problemId, submissionId) {
            var lastViewedSubmission = Codeforces.getFromStorage("lastViewedSubmission", "");
            if (lastViewedSubmission.length != "") {
                var lastViewedParticipantId = parseInt(lastViewedSubmission.split(' ')[0]);
                var lastViewedProblemId = parseInt(lastViewedSubmission.split(' ')[1]);
                $("tr[participantId=" + lastViewedParticipantId + "]").
                        find("td[problemId=" + lastViewedProblemId + "]").each(function () {
                    if ($(this).attr("acceptedSubmissionId") ==
                            Codeforces.getFromStorage(getStorageKey(lastViewedParticipantId, lastViewedProblemId), -1)) {
                        $(this).css("background-color", lightGreen);
                    }
                });
            }
            Codeforces.putToStorage("lastViewedSubmission", participantId + " " + problemId);
            Codeforces.putToStorage(getStorageKey(participantId, problemId), submissionId);
            $("tr[participantId=" + participantId + "]").
                    find("td[problemId=" + problemId + "]").css("background-color", lightRed);
        }

        function handleContestantProblem(td) {
            Codeforces.facebox(".source-and-history-div", "//codeforces.org/s/92216");
            $(".source-and-history-div .indicator").show();

            var container = $("#facebox .source-and-history-div");

            $(".menu", container).hide();
            $(".source", container).hide();
            $(".history", container).hide();
            $(".source pre", container).text("");
            $(".history", container).text("");

            var participantId = td.parent().attr("participantId");
            var problemId = td.attr("problemId");

            handleContestantProblemHistory(participantId, problemId, $(".history"));

            showSource(participantId, problemId, container, td.attr("acceptedsubmissionid"));
            $(".history", container).show();
        }

        function handleContestantHistory(td) {
            Codeforces.facebox(".history-div", "//codeforces.org/s/92216");
            $(".history-div .indicator").show();

            var participantId = td.parent().attr("participantId");

            $.post("/data/standings",
                    {participantId:participantId},
                    function (response) {
                        $(".history-div .indicator").css("display", "none");
                        let $historyDiv = $("#facebox .history-div");
                        $historyDiv.text("");

                        $.each(response, function (i, event) {
                            $historyDiv.append(event.contestTime).append("&nbsp;&nbsp;");

                            if (event.type !== "ROOM") {
                                $historyDiv.append(event.problem).append("&nbsp;&nbsp;");
                            }

                            if (event.type === "PROBLEM_LOCK") {
                                $historyDiv.append("<span style=\"color: darkorange; font-weight: bold;\">has been locked</span>");
                            } else if (event.type === "ROOM") {
                                $historyDiv.append("Participant has been assigned to the ").append(event.room);
                            } else if (event.type === "SUBMIT") {
                                $historyDiv.append(event.verdict);
                            } else if (event.type === "CHALLENGE_BY_PARTY") {
                                $historyDiv.append(event.verdict).append(" of ").append(event.otherParty);
                            } else if (event.type === "CHALLENGE_FOR_PARTY") {
                                $historyDiv.append(event.verdict).append(" by ").append(event.otherParty);
                            }

                            if (event.type !== "PROBLEM_LOCK" && event.submissionId > 0) {
                                $historyDiv.append(" &rarr; <a submissionId =\"" + event.submissionId + "\" class=\"showSource\" href=\"#\">" + event.submissionId + "</a>");
                                if (event.offerChallenge === "true") {
                                    let link = challengeLink.replace("123456789", event.submissionId);
                                    $historyDiv.append(" &rarr; <a href=\"" + link + "\">hack it!</a>");
                                }
                            }
                            $historyDiv.append("<br/>");
                        });

                        $historyDiv.find(".showSource").click(function () {
                            showSubmissionSourceCode($(this).attr("submissionId"));
                            return false;
                        });
                    },
                    "json"
            );
        }

        $(".standings td[problemId]").bind("dblclick", function () {
            handleContestantProblem($(this));
            return false;
        }).swipe({
            touch: function (that, target) {
                if (target) {
                    var jqueryTarget = $(target);

                    if (jqueryTarget.is("a") || jqueryTarget.parent() && jqueryTarget.parent().is("a")) {
                        return true;
                    }
                }

                handleContestantProblem($(that));
                return false;
            }
        });

        $(".standings td[problemId]").click(function (e) {
            if (e.ctrlKey) {
                handleContestantProblem($(this));
            }
        });

        $(".standings .contestant-cell").bind("dblclick", function () {
            handleContestantHistory($(this));
            return false;
        }).swipe({
            touch: function (that, target) {
                if (target) {
                    var jqueryTarget = $(target);

                    if (jqueryTarget.is("a") || jqueryTarget.parent() && jqueryTarget.parent().is("a")) {
                        return true;
                    }
                }

                handleContestantHistory($(that));
                return false;
            }
        });

        /*$(".standings .contestant-cell").click(function (e) {
            if (e.ctrlKey) {
                handleContestantHistory($(this));
            }
        });*/

        $(document).bind("close.facebox", function () {
            unsetInterval();
        });
    });
</script>


    <script type="text/javascript">
        $(document).ready(function () {
var insertFirst = $("table.participantRowTable").attr("insertFirst");
if (insertFirst) {
    var tr = $("table.participantRowTable tr:first").clone();
    if (insertFirst == "true") {
        var insertAfterTr = $(".standings tr:first");
        insertAfterTr.after(tr);
    } else {
        var statisticsRow = $(".standings tr.standingsStatisticsRow");
        if (statisticsRow.length) {
            statisticsRow.before(tr);
        } else {
            var insertAfterTr = $(".standings tr:last");
            insertAfterTr.after(tr);
        }
    }
}

$(".standings").each(function () {
    $(this).find("tr:first th").addClass("top");
    $(this).find("tr:last td").addClass("bottom");
    $(this).find("tr:even td").removeClass("dark");
    $(this).find("tr:odd td").addClass("dark");
    $(this).find("tr td:first-child, tr th:first-child").addClass("left");
    $(this).find("tr td:last-child, tr th:last-child").addClass("right");
});

    $(".standings tr[participantId=158924134]").addClass("highlighted-row");
        });
    </script>

<style>
    .custom-links-pagination {
        font-size: 1.2rem;
        width: 50%;
        min-width: 400px;
        margin: 1em auto;
        text-align:center;
    }
    .custom-links-pagination a {
        text-decoration: none !important;
        margin: 0 0.5em;
        color: gray;
    }
    .custom-links-pagination a:hover {
        color: blue;
    }
    .custom-links-pagination .active {
        color: black;
        font-weight: bold;
    }
</style>

    <script type="text/javascript">
        $(document).ready(function () {
    $(".toggle-show-unofficial input[name='showUnofficial']").change(function () {
        $(".toggle-show-unofficial").submit();
    });
        });
    </script>
                </div>
        </div>
            <br style="clear: both;"/>
            <div id="footer">
                <div><a href="https://codeforces.com/">Codeforces</a> (c) Copyright 2010-2023 Mike Mirzayanov</div>
                <div>The only programming contests Web 2.0 platform</div>
                    <div>Server time: <span class="format-timewithseconds" data-locale="en">Jul/11/2023 17:38:00</span> (i2).</div>
                    <div>Desktop version, switch to <a rel="nofollow" class="switchToMobile" href="?mobile=true">mobile version</a>.</div>
                <div class="smaller"><a href="/privacy">Privacy Policy</a></div>

                    <div style="margin-top: 25px;">
                        Supported by
                    </div>
                    <div style="margin-top: 8px; padding-bottom: 20px; position: relative; left: 10px;">
                        <a href="https://ton.org/"><img style="margin-right: 2em; width: 60px;" src="//codeforces.org/s/87240/images/ton-100x100.png" alt="TON" title="TON"/></a>
                        <a href="http://ifmo.ru/en/"><img style="width: 120px;" src="//codeforces.org/s/87240/images/itmo_small_en-logo.png" alt="ИТМО" title="ИТМО"/></a>
                    </div>
            </div>
        <script type="text/javascript">
            $(function() {
                $(".switchToMobile").click(function() {
                    Codeforces.redirect(Codeforces.updateUrlParameter(document.location.href, "mobile", "true"));
                    return false;
                });
                $(".switchToDesktop").click(function() {
                    Codeforces.redirect(Codeforces.updateUrlParameter(document.location.href, "mobile", "false"));
                    return false;
                });
            });
        </script>
    <script type="text/javascript">
        $(document).ready(function () {
            if ($(window).width() < 1600) {
                $('.button-up').css('width', '30px').css('line-height', '30px').css('font-size', '20px');
            }

            if ($(window).width() >= 1200) {
                $ (window).scroll (function () {
                    if ($ (this).scrollTop () > 100) {
                        $ ('.button-up').fadeIn();
                    } else {
                        $ ('.button-up').fadeOut();
                    }
                });

                $('.button-up').click(function () {
                    $('body,html').animate({
                        scrollTop: 0
                    }, 500);
                    return false;
                });

                $('.button-up').hover(function () {
                    $(this).animate({
                        'opacity':'1'
                    }).css({'background-color':'#e7ebf0','color':'#6a86a4'});
                }, function () {
                    $(this).animate({
                        'opacity':'0.7'
                    }).css({'background':'none','color':'#d3dbe4'});;
                });
            }
            Codeforces.focusOnError();
        });
    </script>
    <div class="userListsFacebox" style="display:none;">
        <div style="padding: 0.5em; width: 600px; max-height: 200px; overflow-y: auto">
<div class="datatable"
     
     style="background-color: #E1E1E1; padding-bottom: 3px;">
            <div class="lt">&nbsp;</div>
            <div class="rt">&nbsp;</div>
            <div class="lb">&nbsp;</div>
            <div class="rb">&nbsp;</div>

            <div style="padding: 4px 0 0 6px;font-size:1.4rem;position:relative;">
                User lists

                <div style="position:absolute;right:0.25em;top:0.35em;">
                    <span style="padding:0;position:relative;bottom:2px;" class="rowCount"></span>

                    <img class="closed" src="//codeforces.org/s/87240/images/icons/control.png"/>

                    <span class="filter" style="display:none;">
                        <img class="opened" src="//codeforces.org/s/87240/images/icons/control-270.png"/>
                        <input style="padding:0 0 0 20px;position:relative;bottom:2px;border:1px solid #aaa;height:17px;font-size:1.3rem;"/>
                    </span>
                </div>
            </div>
            <div style="background-color: white;margin:0.3em 3px 0 3px;position:relative;">
            <div class="ilt">&nbsp;</div>
            <div class="irt">&nbsp;</div>
            <table class="">
                <thead>
                <tr>
                    <th>Name</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            </div>
        </div>
    <script type="text/javascript">
        $(document).ready(function () {
                // Create new ':containsIgnoreCase' selector for search
                jQuery.expr[':'].containsIgnoreCase = function(a, i, m) {
                    return jQuery(a).text().toUpperCase()
                            .indexOf(m[3].toUpperCase()) >= 0;
                };

                if (window.updateDatatableFilter == undefined) {
                    window.updateDatatableFilter = function(i) {
                        var parent = $(i).parent().parent().parent().parent();
                        $("tr.no-items", parent).remove();
                        $("tr", parent).hide().removeClass('visible');
                        var text = $(i).val();
                        if (text) {
                            $("tr" + ":containsIgnoreCase('" + text + "')", parent).show().addClass('visible');
                        } else {
                            parent.find(".rowCount").text("");
                            $("tr", parent).show().addClass('visible');
                        }

                        var found = false;
                        var visibleRowCount = 0;
                        $("tr", parent).each(function () {
                            if (!found) {
                                if ($(this).find("th").size() > 0) {
                                    $(this).show().addClass('visible');
                                    found = true;
                                }
                            }
                            if ($(this).hasClass('visible')) {
                                visibleRowCount++;
                            }
                        });
                        if (text) {
                            parent.find(".rowCount").text("Matches: " + (visibleRowCount - (found ? 1 : 0)));
                        }
                        if (visibleRowCount == (found ? 1 : 0)) {
                            $("<tr class='no-items visible'><td style=\"text-align:left;\"colspan=\"32\">No items<\/td><\/tr>").appendTo($(parent).find('table'));
                        }
                        $(parent).find("tr td").removeClass("dark");
                        $(parent).find("tr.visible:odd td").addClass("dark");
                    }

                    $(".datatable .closed").click(function () {
                        var parent = $(this).parent();
                        $(this).hide();
                        $(".filter", parent).fadeIn(function () {
                            $("input", parent).val("").focus().css("border", "1px solid #aaa");
                        });
                    });

                    $(".datatable .opened").click(function () {
                        var parent = $(this).parent().parent();
                        $(".filter", parent).fadeOut(function () {
                            $(".closed", parent).show();
                            $("input", parent).val("").each(function () {
                                window.updateDatatableFilter(this);
                            });
                        });
                    });

                    $(".datatable .filter input").keyup(function(e) {
                        window.updateDatatableFilter(this);
                        e.preventDefault();
                        e.stopPropagation();
                    });

                    $(".datatable table").each(function () {
                        var found = false;
                        $("tr", this).each(function () {
                            if (!found && $(this).find("th").size() == 0) {
                                found = true;
                            }
                        });
                        if (!found) {
                            $("<tr class='no-items visible'><td style=\"text-align:left;\"colspan=\"32\">No items<\/td><\/tr>").appendTo(this);
                        }
                    });

                    // Applies styles to datatables.
                    $(".datatable").each(function () {
                        $(this).find("tr:first th").addClass("top");
                        $(this).find("tr:last td").addClass("bottom");
                        $(this).find("tr:odd td").addClass("dark");
                        $(this).find("tr td:first-child, tr th:first-child").addClass("left");
                        $(this).find("tr td:last-child, tr th:last-child").addClass("right");
                    });

                    $(".datatable table.tablesorter").each(function () {
                        $(this).bind("sortEnd", function () {
                            $(".datatable").each(function () {
                                $(this).find("th, td")
                                    .removeClass("top").removeClass("bottom")
                                    .removeClass("left").removeClass("right")
                                    .removeClass("dark");
                                $(this).find("tr:first th").addClass("top");
                                $(this).find("tr:last td").addClass("bottom");
                                $(this).find("tr:odd td").addClass("dark");
                                $(this).find("tr td:first-child, tr th:first-child").addClass("left");
                                $(this).find("tr td:last-child, tr th:last-child").addClass("right");
                            });
                        });
                    });
                }
        });
    </script>
        </div>
    </div>
    <script type="application/javascript">
        $(function() {
            $(".userListMarker").click(function() {
                $.post("/data/lists", {action: "findTouched"}, function(json) {
                    Codeforces.facebox(".userListsFacebox");
                    var tbody = $("#facebox tbody");
                    tbody.empty();
                    for (var i in json) {
                        tbody.append(
                            $("<tr></tr>").append(
                                $("<td></td>").attr("data-readKey", json[i].readKey).text(json[i].name)
                            )
                        );
                    }
                    Codeforces.updateDatatables();
                    tbody.find("td").css("cursor", "pointer").click(function() {
                        document.location = Codeforces.updateUrlParameter(document.location.href, "list", $(this).attr("data-readKey"));
                    });
                }, "json");
            });
        });
    </script>
</div>
    <script type="application/javascript">
        if ('serviceWorker' in navigator && 'fetch' in window && 'caches' in window) {
            navigator.serviceWorker.register('/service-worker-92216.js')
                .then(function (registration) {
                    console.log('Service worker registered: ', registration);
                })
                .catch(function (error) {
                    console.log('Registration failed: ', error);
                });
        }
    </script>
</body>
</html>
